{
  "name": "meta-nft-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@geist-ui/react": "^2.1.3",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/moment": "^2.13.0",
    "@types/react-infinite-scroller": "^1.2.1",
    "ahooks": "^2.10.0",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "axios-extensions": "^3.1.3",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.4",
    "ethers": "^5.1.0",
    "inter-ui": "^3.15.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "10.0.9",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.7.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^6.0.1",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.16",
    "react-spring": "^9.2.3",
    "react-svg": "^12.1.0",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "use-wallet": "^0.8.1",
    "wavesurfer.js": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@next/eslint-plugin-next": "^10.1.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "next-sitemap": "^1.6.57",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{md,html,css,scss,json}": "prettier --write"
  }
}
